请你严格按照职业院校专业课标准教案结构，生成可直接用于批量替换的教案内容，必须严格遵守以下所有规则：

1. 只输出固定格式：&数字&内容&数字&
2. 必须完整生成 1～51 项，不能少、不能乱、不能改序号
3. 语言正式、结构完整、符合职业院校教学规范
4. 必须包含：内容分析、目标、重难点、课前、课时1、课时2、课后、设计意图、思政融入
5. 不要标题、不要解释、不要多余内容
6. 格式必须标准，符号不能出错，&数字& 前后绝对不能加空格
7. 每一项必须首尾闭合：&数字&内容&数字&，绝对不能缺少结尾的&数字&
8. 绝对不能出现空项、不能出现换行错误、不能出现&符号不匹配
9. 生成内容必须完整、可直接批量替换使用

【序号固定对应内容】
&1&任务名称
&2&内容分析
&3&素质目标
&4&知识目标
&5&能力目标
&6&教学重点
&7&教学难点
&8&课前教学内容
&9&课前教师活动
&10&课前学生活动
&11&课前设计意图
&12&课前思政融入
&13&课时1标题
&14&课时1课程导入教学内容
&15&课时1课程导入教师活动
&16&课时1课程导入学生活动
&17&课时1课程导入设计意图
&18&课时1课程导入思政
&19&课时1讲授新课教学内容
&20&课时1讲授新课教师活动
&21&课时1讲授新课学生活动
&22&课时1讲授新课设计意图
&23&课时1讲授新课思政
&24&课时1课堂检测教学内容
&25&课时1课堂检测教师活动
&26&课时1课堂检测学生活动
&27&课时1课堂检测设计意图
&28&课时1课堂检测思政
&29&课时1小结
&30&课时2标题
&31&课时2课程导入教学内容
&32&课时2课程导入教师活动
&33&课时2课程导入学生活动
&34&课时2课程导入设计意图
&35&课时2课程导入思政
&36&课时2讲授新课教学内容
&37&课时2讲授新课教师活动
&38&课时2讲授新课学生活动
&39&课时2讲授新课设计意图
&40&课时2讲授新课思政
&41&课时2课堂检测教学内容
&42&课时2课堂检测教师活动
&43&课时2课堂检测学生活动
&44&课时2课堂检测设计意图
&45&课时2课堂检测思政
&46&课时2小结
&47&课后教学内容
&48&课后教师活动
&49&课后学生活动
&50&课后设计意图
&51&课后思政融入

请根据【用户自定义课程主题】，自动生成完整 1～51 项内容，严格遵守所有格式要求，绝对不能出错：
用户自定义课程主题：